<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>About</title>
        <style>
            
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 30px;
                text-align: justify;
                color:rgb(1, 253, 253);
                background-image: url(https://static.vecteezy.com/system/resources/thumbnails/023/115/424/small_2x/a-beautiful-anime-style-summer-landscape-green-valley-river-high-mountains-with-snow-capped-peaks-blue-sky-with-white-clouds-ai-generated-photo.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            header h1 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 30px;
                margin-bottom: 20px;
            }
            p {
                background-color: rgba(20, 24, 32, 0.6);
                padding: 15px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>
        <p>
        CodeBridge is an educational platform designed to teach Java programming from basic to advanced levels. 
        Our goal is to make programming accessible, engaging, entertaining, and practical for learners of all ages.
        </p>
        <p>
            Java is a programming language and computing platform first released by Sun Microsystems in 1995. It has evolved from humble beginnings to power a large share of today’s digital world, by providing the reliable platform upon which many services and applications are built. New, innovative products and digital services designed for the future continue to rely on Java, as well. While most modern Java applications combine the Java runtime and application together, there are still many applications and even some websites that will not function unless you have a desktop Java installed.
        </p>
    </body>
</html>