<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
        <title>Blogs</title>
        <style>
            body {
                
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                font-weight: 500;
                background-image: url(Photos/Firefly\ abstract\ web\ design\ coding\ theme\ 0.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                color: aliceblue;
            }

            button {
                margin: 10px;
                padding: 10px 20px;
                font-size: 18px;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Blogs</h1>
        
    </body>
</html>