<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>CodeBridge</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                background-color: rgb(42, 161, 141);
                padding: 20px;
                text-align: center;
                color: white;
            }
            nav {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(230, 230, 230);
                padding: 10px 0;
            }
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: rgb(16, 6, 54);
                font-weight: bold;
            }
            nav button {
                margin-left: 15px;
                padding: 8px 16px;
                font-size: 14px;
                background-color: rgb(42, 161, 141);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-weight: bold;
            }
            nav button:hover {
                background-color: rgb(16, 6, 54);
            }
            footer {
                margin: 5px 0c;
                color: rgb(42, 42,42);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>CodeBridge</h1>
            <p>Welcome to CodeBridge</p>
        </header>
            <nav>
            <a href="Tutorials.html">TUTORIALS</a>
            <a href="About.html">ABOUT</a>
            <a href="Contact.html">CONTACT</a>
            <button oneclick="">SignIn or SignUp</button>   
            </nav>

        <footer>
            <hr>
            <p>Author: Priyam Prakash</p>
            <p>&copy;Copyright reserved.</p>
        </footer>
    </body>
</html>
