<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>JAVA TUTORIALS</title>
        <style>
            body {
                
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                color: aliceblue;
                font-weight: 500;
                background-image: url(/CodeBridge/firefly.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            button {
                margin: 10px;
                padding: 10px 20px;
                font-size: 18px;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <h1>Select Your Learning Level</h1>
        <button onclick="">BASIC</button>
        <button onclick="">INTERMEDIATE</button>
        <button onclick="">ADVANCE</button>

        <script>
            function navigateTo(page) {
                window.location.href = page;
            }
        </script>
    </body>
</html>
